# kotlin-fullstack-demo-app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/my/mpp/jooq/: DefaultCatalog.java  Indexes.java  JPublic.java  Keys.java  Sequences.java  Tables.java
backend/src/main/java/my/mpp/jooq/tables/: JCustomers.java  JFlywaySchemaHistory.java  JOrders.java  JProducts.java
backend/src/main/java/my/mpp/jooq/tables/daos/: JCustomersDao.java  JFlywaySchemaHistoryDao.java  JOrdersDao.java  JProductsDao.java
backend/src/main/java/my/mpp/jooq/tables/pojos/: JCustomers.java  JFlywaySchemaHistory.java  JOrders.java  JProducts.java
backend/src/main/java/my/mpp/jooq/tables/records/: JCustomersRecord.java  JFlywaySchemaHistoryRecord.java  JOrdersRecord.java  JProductsRecord.java
backend/src/main/kotlin/my/mpp/: AppApplication.kt
backend/src/main/kotlin/my/mpp/configs/: RequestLoggingFilterConfig.kt
backend/src/main/kotlin/my/mpp/controller/: CustomerController.kt  OrderController.kt  ProductController.kt  TableController.kt
backend/src/main/kotlin/my/mpp/repository/: CustomerRepository.kt  OrdersRepository.kt  ProductRepository.kt  TableRepository.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/postgres/migration/: V1_0__ORDERS.sql  V2_0__add_customer_colomn.sql  V3_0__CUSTOMERS.sql  V4_0__PRODUCTS.sql
backend/src/test/kotlin/my/mpp/: AppApplicationTests.kt
buildSrc/src/main/java/: Libs.kt
common-client/: build.gradle
common-client/src/main/kotlin/my/mpp/common/: HttpError.kt
common-client/src/main/kotlin/my/mpp/controllers/: OrderController.kt  TableController.kt
common-client/src/main/kotlin/my/mpp/presentation/: BasePresenter.kt  BaseView.kt  CustomerPresenter.kt  Presenter.kt  ProductPresenter.kt
common-client/src/main/kotlin/my/mpp/presentation/orders/: OrdersPresenter.kt  OrdersView.kt
common-client/src/main/kotlin/my/mpp/presentation/table/: TablePresenter.kt  TableView.kt
common/src/main/kotlin/my/mpp/: OrderController.kt
common/src/main/kotlin/my/mpp/data/: Customer.kt  ListRequest.kt  ListResponse.kt  Order.kt  Product.kt  Table.kt
web/: build.gradle  package-lock.json
web/src/main/kotlin/my/mpp/: main.kt
web/src/main/kotlin/my/mpp/common/: Url.kt  ajaxUtil.kt  routing.kt  routingDsl.kt
web/src/main/kotlin/my/mpp/components/: BaseComponent.kt  BaseState.kt  CustomersComponent.kt  DashboardComponent.kt  MainComponent.kt  NotImplementedComponent.kt  OrdersComponent.kt  ProductsComponent.kt  TagsExtantion.kt  TestComponent.kt
web/src/main/kotlin/my/mpp/components/table/: TableComponent.kt
web/src/main/kotlin/my/mpp/controllers/: CustomerController.kt  OrderController.kt  ProductController.kt  TableControllerImpl.kt
web/src/main/kotlin/my/mpp/ring-ui/modules/alert/src/main/kotlin/: component.kt
web/src/main/kotlin/my/mpp/ring-ui/modules/table/src/main/kotlin/: DraggableRow.kt  Selection.kt  Table.kt  component.kt
web/src/main/kotlin/my/mpp/ring-ui/shared/src/main/kotlin/ring-ui/: RDynamicProp.kt
web/src/main/kotlin/my/mpp/views/: CustomerView.kt  MainView.kt  ProductView.kt  TableView.kt
web/src/main/web/: copy_index.html  index.html
web/webpack.config.d/: loader.js  minify.js
