spring.application.name=kotlin-fullstack-demo-app

spring.jooq.sql-dialect=Postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=process_api.config.ExtendedPostgreSqlDialect

spring.jpa.properties.datasource.hikari.minimum-idle=1
spring.jpa.properties.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.datasource.hikari.auto-commit=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${host}:${port}/${name}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/postgres/migration
spring.flyway.schemas=public

server.port=8080